<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultaConductor">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulta de Conductor por Licencia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="28dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:id="@+id/serch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/Serch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Inserte la placa:"

            />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/serch"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ConductorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                tools:text="Información del Conductor"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/foto"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="105dp"/>

            <TextView
                android:id="@+id/licencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:hint="Licencia: 00116840232"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:hint="Nombre: Anderson"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:hint="Apellido: Javier"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:hint="Fecha de Nacimiento: 29/09/2023"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:hint="Dirección: Calle Francisco de Porras, esq no.9, 10 B"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:hint="Telefono: 8297471475"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>