<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PortadaFragment"
    android:padding="16dp"
    android:background="@color/dark_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección General de Seguridad de Tránsito y Transporte Terrestre (DIGESETT)"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp"
        tools:ignore="MissingConstraints" />

    <ViewFlipper
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:flipInterval="2000"
        android:autoStart="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="180dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/slide_1"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/portada_img2" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/slide_2"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/portada_img3" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/slide_3"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/portada_img4" />



        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/slide_4"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/portada_img5" />


        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/slide_5"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/portada_img6" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/slide_6"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/portada_img7" />



        </androidx.appcompat.widget.LinearLayoutCompat>


    </ViewFlipper>



</androidx.constraintlayout.widget.ConstraintLayout>